{
    "name": "FinTrack-Bento",
    "short_name": "FinTrack",
    "description": "A high-performance, privacy-focused portfolio tracker for modern investors. Track Indian & US stocks, mutual funds, crypto, and SGBs in one place.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "finance",
        "productivity"
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Add Transaction",
            "short_name": "Add",
            "description": "Add a new investment transaction",
            "url": "/?action=add",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Settings",
            "short_name": "Settings",
            "description": "Manage your preferences",
            "url": "/settings",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}